VITE_BACKEND_URL = http://127.0.0.1:5000/
VITE_ALGOLIA_APP_ID = "OG6ZVXDLHK"
VITE_ALGOLIA_API_KEY = "e9714294af61e39179960cfea14587cd"
VITE_ALGOLIA_INDEX = medimyth_doctors
# VITE_OTP_ENABLED = "ENABLE"
VITE_OTP_ENABLED = "DISABLE"