server {
  server_name http://13.127.171.39/
#   listen 80; # as we are using ports in docker compose file to listen
    root /usr/share/nginx/html;
    index index.html;
  
  location / {
    try_files $uri $uri/ /index.html =404;
  }
  
}